:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(
        to right,
        hsl(187, 85%, 43%),
        hsl(199, 100%, 33%)
    );
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.tourDetail {
    float: left;
    grid-template-columns: repeat(1, 1fr);
    margin: 15vh 0 15px 10%;
    width: 59%;
    gap: 1.2rem;

    .tourTitle {
        margin-bottom: 20px;

        .bigTitle {
            h1 {
                font-size: 2.5rem;
                color: var(--PrimaryColor);
            }
        }
    }

    .images {
        .imgMain {
            width: 100%;
            height: 460px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .baseInfo {
        background: var(--whiteColor);
        padding: 0 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);

        .destDiv {
            display: flex;
            padding: 2rem 0;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1.5px solid var(--greyText);

            .destItem {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                font-size: 1.5rem;

                h2 {
                    font-size: 1.8rem;
                }

                .icon {
                    font-size: 1.2rem;
                }
            }
        }

        .feat {
            padding: 0.5rem 0;

            .featTitle {
                font-size: 1.8rem;
                font-weight: 500;
                margin: 1rem 0;
            }

            .featInfo {
                .featList {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                    .featItem {
                        text-align: center;
                        margin-bottom: 1rem;
                        font-size: 1.5rem;

                        .icon {
                            font-size: 1.2rem;
                            color: var(--SecondaryColor);
                        }
                    }
                }
            }
        }
    }
}
